{
  "name": "metadata-scrapper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
